<!DOCTYPE html>
<html>
<head>

<title>Heart Rate</title>

<!-- Styles -->
<style type="text/css">
body {
    background-color: white;
    font-family: "Source Sans Pro", sans-serif;
    margin: 0px;
    overflow: hidden;
    padding: 0px;
}

.beat {
    position: absolute;
    width: 60px;
    height: 200px;
    background-color: white;
}

.chart {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 273px;
    background-color: #B72E2E;
}

.current {
    opacity: 0;
    position: absolute; 
    left: 0px; 
    top: 50px;
    color: #B72E2E;
    font-weight: 300;
}

.current .time {
    color: darkgray;
    position: absolute; 
    left: 0px; 
    right: 0px; 
    top: 20px; 
    text-align: center;
}

.current .time > span {
    font-weight: 700;
    padding-left: 20px;
}

.current .unit {
    float: left;
    margin-top: 61px;
    line-height: 1.1em;
    margin-left: 15px;
    font-size: 5em; 
    color: #B72E2E;    
}

.current .value {
    text-align: right;
    font-size: 15em;
    float: left;
}

.history {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 10px;
    height: 168px;
    color: white;
    font-weight: 300;
}

.history .value {
    opacity: 0;
    float: left;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.history .value > div:nth-of-type( 1 )
{
    color: white;
    font-size: 5em;
    text-align: center;
}

.history .value > div:nth-of-type( 2 )
{
    color: white;
    text-align: center;
}
</style>

<!-- Google Web Fonts -->
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css">

<!-- Date formatting -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.6.0/moment.min.js" type="text/javascript"></script>

<!-- Animation -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.6/TweenMax.min.js" type="text/javascript"></script>

<!-- Emulation -->
<script src="http://kevinhoyt.com/kaazing/4.0.4/WebSocket.js" type="text/javascript"></script>

<!-- JMS -->
<script src="http://kevinhoyt.com/kaazing/4.0.4/jms/JmsClient.js" type="text/javascript"></script>

<!-- Application -->
<script type="text/javascript">
// Data constants
var BEAT_MAX = 100;
var PULSE_MAX = 200;
var TOPIC = "/topic/heart";
var KAAZING_GATEWAY = "ws://ec2-54-211-72-62.compute-1.amazonaws.com:8001/jms";

// Global application
var hrmi = null;
var touch = false;

// Global data
var connection = null;
var consumer = null;
var future = null;
var session = null;
var topic = null;

// Called to generate a heart beat graphic
// Graphic is sized relative to incoming data
// Animates graphic across screen
function heartbeat()
{
    var rate = null;
    var ratio = null;
    var div = null;
    var svg = null;
    var path = null;

    // Sizing of graphic
    rate = hrmi.current;
    ratio = BEAT_MAX / PULSE_MAX;

    // Build holder
    div = document.createElement( "div" );
    div.style.bottom = ( 273 - BEAT_MAX ) + "px";
    div.style.left = window.innerWidth + "px";
    div.classList.add( "beat" );

    // SVG surface
    svg = document.createElementNS( "http://www.w3.org/2000/svg", "svg" );
    div.appendChild( svg );

    // Heart beat wave
    path = document.createElementNS( "http://www.w3.org/2000/svg", "path" );
    path.setAttribute( "d",
        "M0,100 l20," +
        ( 0 - ( rate * ratio ) ) +
        " l20," +
        ( rate * ratio * 2 ) +
        " l20," +
        ( 0 - ( rate * ratio ) ) +
        " l0,100 l-100,0 Z"
    );
    path.setAttribute( "stroke", "none" );
    path.setAttribute( "fill", "#B72E2E" );
    svg.appendChild( path );

    // Add to document
    document.body.appendChild( div );

    // Animate
    TweenMax.to(
        div,
        5,
        {
            left: -100,
            ease: SlowMo.ease,
            onComplete: doBeatComplete
        }
    );
}

// Called when beat animation is complete
// Removes old beats from display
function doBeatComplete()
{
    document.body.removeChild( this.target );
}

// Called when connected to server
// Not yet connected to broker
function doConnected()
{
    try {
        // Connection
        connection = future.getValue();
        console.log( "Connection established." );

        // Session
        // Topics
        session = connection.createSession( false, Session.AUTO_ACKNOWLEDGE );
        topic = session.createTopic( TOPIC );

        // Consumer
        // Set listener
        consumer = session.createConsumer( topic );
        consumer.setMessageListener( doMessageArrived );

        // Start broker session
        connection.start( doSessionStart );
    } catch( e ) {
        // Fail
        console.log( "Exception: " + e );
    }
}

// Called when a message has arrived
// Parses data and updates user interface
function doMessageArrived( message )
{
    var average = null;
    var element = null;

    if( hrmi.current == undefined )
    {
        document.querySelector( ".current" ).style.opacity = 1;

        element = document.querySelectorAll( ".history .value" );

        for( var e = 0; e < element.length; e++ )
        {
            element[e].style.opacity = 1;
        }
    }

    // Debug
    // console.log( "Arrived: " + message.getText() );

    // Heart rate
    hrmi.current = parseInt( message.getText() );

    // Low
    if( hrmi.low == null )
    {
        hrmi.low = hrmi.current;
    } else {
        if( hrmi.current < hrmi.low )
        {
            hrmi.low = hrmi.current;
        }
    }

    // High
    if( hrmi.high == null )
    {
        hrmi.high = hrmi.current;
    } else {
        if( hrmi.current > hrmi.high )
        {
            hrmi.high = hrmi.current;
        }
    }

    // Record history
    if( hrmi.history == null )
    {
        hrmi.history = new Array();
    }

    hrmi.history.push( hrmi.current );

    // Average
    average = 0;

    for( var hr = 0; hr < hrmi.history.length; hr++ )
    {
        average = average + hrmi.history[hr];
    }

    hrmi.average = average / hrmi.history.length;

    // Display
    // Time
    element = document.querySelector( ".current .time" );
    element.innerHTML = moment().format( "MM.DD.YYYY" );

    element = document.createElement( "span" );
    element.innerHTML = moment().format( "HH:mm:ss" );
    document.querySelector( ".current .time" ).appendChild( element );

    // Value
    element = document.querySelector( ".current .value" );
    element.innerHTML = hrmi.current;

    // Low
    element = document.querySelector( ".history .value:nth-of-type( 1 ) > div:nth-of-type( 1 )" );
    element.innerHTML = hrmi.low;

    // High
    element = document.querySelector( ".history .value:nth-of-type( 2 ) > div:nth-of-type( 1 )" );
    element.innerHTML = hrmi.high;

    // Average
    element = document.querySelector( ".history .value:nth-of-type( 3 ) > div:nth-of-type( 1 )" );
    element.innerHTML = Math.round( hrmi.average );

    // Layout new values
    doWindowResize();

    // Show beat wave
    heartbeat();
}

// Called when broker session started
// Kick off periodic message send
function doSessionStart()
{
    console.log( "JMS session created." );
}

// Called when the window loads
// Initializes DOM references
function doWindowLoad()
{
    var factory = null;

    // Heart rate statistics
    hrmi = {};

    // Click or touch
    touch = ( 'ontouchstart' in document.documentElement ) ? true : false;

    // Layout
    doWindowResize();

    // Debug
    // Tracer.setTrace( true );

    // Use JMS as broker
    factory = new JmsConnectionFactory( KAAZING_GATEWAY );

    // Connect to server
    future = factory.createConnection(
        null,           // User name
        null,           // Password
        doConnected     // Callback
    );
}

function doWindowResize()
{
    var element = null;
    var history = null;

    element = document.querySelectorAll( ".history .value" );

    history = document.querySelector( ".history" );
    history.style.paddingLeft = Math.round( ( window.innerWidth - element[0].clientWidth - element[1].clientWidth - element[2].clientWidth ) / 2 ) + "px";

    element = document.querySelector( ".current" );
    element.style.left = Math.round( ( window.innerWidth - element.clientWidth ) / 2 ) + "px";
}

// Setup page load
window.addEventListener( "load", doWindowLoad );
window.addEventListener( "resize", doWindowResize );
</script>

</head>
<body>

<div class="current">
    <div class="time">01.02.2014 <span>15:36</span></div>
    <div class="value">999</div>
    <div class="unit">&hearts;<br>bpm</div>
</div>

<div class="chart"></div>

<div class="history">
    <div class="value">
        <div>999</div>
        <div>Low</div>
    </div>
    <div class="value">
        <div>999</div>
        <div>High</div>
    </div>
    <div class="value">
        <div>999</div>
        <div>Average</div>
    </div>
</div>

</body>
</html>
