<!DOCTYPE html>
<html>
<head>

<title>Mobile Payment</title>
<meta name="viewport" content="initial-scale=0.75">

<style type="text/css">
.status {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 20px;
    text-align: center;
    font-weight: 600;
}

.wallet {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 50px;
    bottom: 80px;
}

.card {
    margin: auto;
    border-radius: 10px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.40);
    background-image: url('img/gold-card.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.card .holder {
    font-family: 'Source Code Pro';
    font-weight: 600;
    letter-spacing: 2px;
    text-shadow: -1px 0px 0px white;
    -webkit-transform-origin: 0% 0%;
    -webkit-transform: rotate(-90deg);
    position: absolute;
    bottom: 0px;
    right: -15px;
}

.card .expiration {
    font-family: 'Source Code Pro';
    font-weight: 600;
    letter-spacing: 2px;
    text-shadow: -1px 0px 0px white;
    -webkit-transform-origin: 0% 0%;
    -webkit-transform: rotate(-90deg);
    position: absolute;
    bottom: 0px;
    right: 70px;
}

.card .number {
    font-family: 'Source Code Pro';
    font-weight: 600;
    letter-spacing: 2px;
    text-shadow: -1px 0px 0px white;
    -webkit-transform-origin: 0% 100%;
    -webkit-transform: rotate(-90deg);
    position: absolute;
    bottom: 50px;
    right: -60px;
}

.card .number a {
    color: black;
    text-decoration: none;
}

.page {
    position: absolute;
    bottom: 50px;
    right: 0px;
    left: 0px;
}

.page .holder {
    margin: auto;
    width: 78px;
}

.page .indicator {
    float: left;
    width: 10px;
    height: 10px;
    margin-right: 10px;
    border-radius: 10px;
    border: 1px black solid;
}

.page .indicator:last-of-type {
    margin-right: 0px;
}

.page .selected {
    background-color: rgba( 0, 0, 0, 0.40 );
}

.instructions {
    position: absolute;
    bottom: 20px;
    left: 0px;
    right: 0px;
    text-align: center;
    color: rgba(0, 0, 0, 0.80);
}

.payment {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    display: none;
}

.receipt {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
}
</style>

<!-- Source San Pro -->
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet" type="text/css">

<!-- Source Code Pro -->
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600' rel='stylesheet' type='text/css'>

<!-- Application styles -->
<link href="style/main.css" rel="stylesheet" type="text/css">
<link href="style/register.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
function doWindowLoad()
{
    var wallet = document.querySelector( ".wallet" );
    var card = document.querySelector( ".card" );

    card.style.height = wallet.clientHeight + "px";
    card.style.width = Math.round( wallet.clientHeight * 0.6279 ) + "px";
}

window.addEventListener( "load", doWindowLoad );
</script>

</head>
<body>

<!-- Receipt -->
<div class="receipt">

    <!-- Item list -->
    <div class="list">
        <div class="line">
            <div class="photo" style="background-image: url( 'img/apple-biscuit-sm.png' );"></div>
            <div class="label">Apple Biscuit</div>
            <div class="duplicate">2</div>
            <div class="price">$9.00</div>
        </div>
        <div class="line">
            <div class="photo" style="background-image: url( 'img/oatmeal-rasin-sm.png' );"></div>
            <div class="label">Oatmeal Rasin</div>
            <div class="duplicate" style="display: none;">2</div>
            <div class="price">$3.00</div>
        </div>
        <div class="line">
            <div class="photo" style="background-image: url( 'img/sweden-flag-sm.png' );"></div>
            <div class="label">Swedish Flag</div>
            <div class="duplicate" style="display: none;">2</div>
            <div class="price">$5.00</div>
        </div>

        <!-- Tax -->
        <div class="line tax">
            <div class="photo">%</div>
            <div class="label">Tax</div>
            <div class="rate">(8.25%)</div>
            <div class="price">$1.40</div>
        </div>

    </div>

    <!-- Footer -->
    <div class="total">
        <div class="charge pending">Total: $18.40</div>
        <div class="logo"></div>
    </div>

</div>

<!-- Payment -->
<div class="payment">

    <!-- Status -->
    <div class="status">READY TO PAY</div>

    <!-- Card -->
    <!-- ISO 8710 ID-1 == 54mm x 86mm (0.6279 ratio) -->
    <div class="wallet">
        <div class="card">
            <div class="holder">KEVIN HOYT</div>
            <div class="expiration">11/15</div>
            <div class="number">1234 5678 9012 3456</div>
        </div>
    </div>

    <!-- Page -->
    <div class="page">
        <div class="holder">
            <div class="indicator"></div>
            <div class="indicator"></div>
            <div class="indicator selected"></div>
            <div class="indicator"></div>
        </div>
    </div>

    <!-- Instructions -->
    <div class="instructions">To pay, swipe the selected card upwards.</div>

</div>

</body>
</html>